# Omail

./: .gitignore  README.ar.md  README.md
.github/workflows/: gh-pages.yml
Omail/: App.razor  Omail.csproj  Omail.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  omail.db  omail.db-shm  omail.db-wal  package.json  postcss.config.js  style.css  tailwind.config.js
Omail/Authentication/: OmailAuthenticationStateProvider.cs
Omail/Components/: AdminHeader.razor  AdminNavMenu.razor  AdminNotifications.razor  AdminSidebar.razor  AdminUserCard.razor  IconFallback.razor  SidebarComponent.razor  ThemeProvider.razor  ThemeSwitch.razor  ThemeToggle.razor  ToastContainer.razor
Omail/Components/Settings/: AccountSettings.razor  AppearanceSettings.razor  EmailSettings.razor  NotificationSettings.razor  SecuritySettings.razor
Omail/Controllers/: DownloadController.cs
Omail/Data/: AppDbContext.cs  DatabaseSeeder.cs
Omail/Data/Models/: Department.cs  EmailApproval.cs  EmailAttachment.cs  EmailMessage.cs  EmailRecipient.cs  Employee.cs  Organization.cs  Section.cs
Omail/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Omail/Pages/: Browse.razor  Compose.razor  Counter.razor  Drafts.razor  EmailDetail.razor  Error.cshtml  Error.cshtml.cs  Founder.razor  Home.razor  Inbox.razor  Login.razor  Logout.razor  Portfolio.razor  Sent.razor  Settings.razor  TailwindDemo.razor  Trash.razor  Wallet.razor  Weather.razor  _Host.cshtml
Omail/Pages/Admin/: Dashboard.razor  EmailTemplates.razor  ImportUsers.razor  Notifications.razor  OrganizationManagement.razor  Organizations.razor  SectionDetail.razor  UserCreate.razor  UserDetails.razor  UserEdit.razor  UserGridView.razor  UserImport.razor  UserList.razor  UserManagement.razor  UserProfile.razor
Omail/Properties/: launchSettings.json
Omail/Services/: ApprovalService.cs  AuthService.cs  AuthServiceExtensions.cs  EmailService.cs  ServiceBase.cs  ServiceFactory.cs  ThemeService.cs  ToastService.cs
Omail/Shared/: MainLayout.razor  _Imports.razor
Omail/wwwjs/: app.js
Omail/wwwroot/: index.html  manifest.webmanifest
Omail/wwwroot/css/: admin.css  custom-overrides.css  site.css
Omail/wwwroot/js/: app.js
